{
  "name": "console_snake",
  "version": "1.0.0",
  "description": "Little snake game written in TS to play on the Terminal (Node.js).",
  "scripts": {
    "test-ts": "ts-node ./tests/test.ts"
  },
  "author": "Wade",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/events": "^3.0.3",
    "@types/node": "^22.5.1",
    "@types/pako": "^2.0.3",
    "@types/sync-fetch": "^0.4.0",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-import-newlines": "^1.4.0",
    "eslint-plugin-jsdoc": "^48.2.11",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-sort-class-members": "^1.20.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.7.0",
    "typed-emitter": "^2.1.0",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">= 16.16.0"
  }
}
